## Here we have to convert the value to base64 eg password is 1234567 echo -n "1234567" | base64 which is MTIzNDU2Nw==
apiVersion: v1
data:
  password: MTIzNDU2Nw==
  username: YWRtaW4=
kind: Secret
metadata:
  name: sec1

