apiVersion: v1
data:
  data.txt: |
    database_ip=192.168.1.10
    db_user=root
    db_password="123456"
  superadmin.txt: |
    admin_user="admin"
    admin_passwd="myadmin@123"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cm4
